apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.poolproducts"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
}


sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/models/model.obj',
        'default',
        'sampledata/models/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/Bed_01.obj',
        'default',
        'sampledata/models/Bed_01.sfa',
        'src/main/assets/Bed_01')

sceneform.asset('sampledata/models/Couch.obj',
        'default',
        'sampledata/models/Couch.sfa',
        'src/main/assets/Couch')

sceneform.asset('sampledata/models/TV_01.obj',
        'default',
        'sampledata/models/TV_01.sfa',
        'src/main/assets/TV_01')

sceneform.asset('sampledata/models/Computer.obj',
        'default',
        'sampledata/models/Computer.sfa',
        'src/main/assets/Computer')

sceneform.asset('sampledata/models/Laptop.obj',
        'default',
        'sampledata/models/Laptop.sfa',
        'src/main/assets/Laptop')


sceneform.asset('sampledata/models/Cabin.obj',
        'default',
        'sampledata/models/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/models/Standing_lamp_01.obj',
        'default',
        'sampledata/models/Standing_lamp_01.sfa',
        'src/main/assets/Standing_lamp_01')

sceneform.asset('sampledata/models/Desk lamp.obj',
        'default',
        'sampledata/models/Desk lamp.sfa',
        'src/main/assets/Desk lamp')

sceneform.asset('sampledata/models/Clothes dryer.obj',
        'default',
        'sampledata/models/Clothes dryer.sfa',
        'src/main/assets/Clothes dryer')

sceneform.asset('sampledata/models/Refrigerator_01.obj',
        'default',
        'sampledata/models/Refrigerator_01.sfa',
        'src/main/assets/Refrigerator_01')

sceneform.asset('sampledata/models/CHAHIN_WOODEN_CHAIR.obj',
        'default',
        'sampledata/models/CHAHIN_WOODEN_CHAIR.sfa',
        'src/main/assets/CHAHIN_WOODEN_CHAIR')